<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4742959-8134-4b0a-88c9-339680c29c76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5452/WSPersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPersona.xsd" MetadataType="Schema" ID="dddaad17-a431-4be3-b597-67d61640bd51" SourceId="1" SourceUrl="http://localhost:5452/WSPersona.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPersona1.xsd" MetadataType="Schema" ID="c26106d2-9538-4e88-8d8c-35b8cfb0d4a7" SourceId="1" SourceUrl="http://localhost:5452/WSPersona.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPersona.disco" MetadataType="Disco" ID="11c5e78a-7e37-46d6-a43a-94fbcec0bca1" SourceId="1" SourceUrl="http://localhost:5452/WSPersona.svc?disco" />
    <MetadataFile FileName="WSPersona2.xsd" MetadataType="Schema" ID="de70b415-9b6d-4d85-ae73-e298d9fae460" SourceId="1" SourceUrl="http://localhost:5452/WSPersona.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPersona.wsdl" MetadataType="Wsdl" ID="248cce78-1189-4038-99a2-fd49804f7031" SourceId="1" SourceUrl="http://localhost:5452/WSPersona.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>